# Shared
NODE_ENV=development

# API
PORT=4000
DATABASE_URL=postgresql://leakwatch:leakwatch@localhost:5433/leakwatch?schema=public
SHOPIFY_API_KEY=replace_me
SHOPIFY_API_SECRET=replace_me
SHOPIFY_SCOPES=read_products
SHOPIFY_APP_URL=http://localhost:3000
API_BASE_URL=http://localhost:4000
LW_ENCRYPTION_KEY_32B=replace_with_base64_32byte_key

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_SHOPIFY_API_KEY=replace_me

# Worker
REDIS_URL=redis://localhost:6379
